#Actuator include
management.endpoints.web.exposure.include=*
#Actuator exclude
management.endpoints.web.exposure.exclude=beans
management.server.port=8081

#Actuator info 
#
info.family.father=Bala
info.family.elderson=Hemsai
info.family.youngerson=Jaswinsai